REACT_APP_SUPABASE_URL = https://afuwvuyeqclmmqbryjwr.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdXd2dXllcWNsbW1xYnJ5andyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMjY4MTEsImV4cCI6MjAzNDkwMjgxMX0.yQQbzcOad_4wkcAfgbOBt7pfLQXJTv8_8iPgJ8LzDIY
GOOGLE_MAPS_APY_KEY=AIzaSyDTCM8LqWxRtzK22nvVK4xsIj0UzplgBik
GOOGLE_MAPS_APY_KEY2=AIzaSyA-qyuqMniX_WVHBtXSdj0CGP-2NYF8Xik